; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = sparkfun/SparkFun BME280@^2.0.9

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
lib_deps = sparkfun/SparkFun BME280@^2.0.9
upload_protocol=teensy-cli

[env:teensytest]
extends=env:teensy
build_flags = -D VIRTUALSENSOR  ;https://docs.platformio.org/en/latest/projectconf/section_env_build.html#projectconf-dynamic-build-flags